@font-face {
  font-family: 'PT Sans Narrow';
  src:
    url('../fonts/PTSans-Narrow.woff2') format('woff2'),
    url('../fonts/PTSans-Narrow.woff') format('woff');
  font-weight: 400;
  font-display: swap;
}

@font-face {
  font-family: 'PT Sans Narrow';
  src:
    url('../fonts/PTSans-NarrowBold.woff2') format('woff2'),
    url('../fonts/PTSans-NarrowBold.woff') format('woff');
  font-weight: 700;
  font-display: swap;
}

