.btn {
  display: block;
  padding: 13px 26px;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  border: 1px solid #E5DDD5;
  text-transform: uppercase;
  background-color: @bg-color-main;
}
