.contacts {
  padding: 33px 20px 26px;
  text-align: center;
}

.contacts__title {
  margin-bottom: 27px;
}

.contacts__text {
  margin-bottom: 17px;
}

.contacts__phone {
  display: block;
  padding: 12px 24px;
  font-weight: 700;
  border: 1px solid #4A4A4A;
}

.contacts__phone-mobile {
  display: none;
}
