.copyright {
  padding: 24px 20px;
  text-align: center;
}

.copyright__text {
  margin-bottom: 13px;
}

.copyright__link {
  display: block;
  padding: 14px 28px;
  font-weight: 700;
  text-transform: uppercase;
  border: 1px solid #4A4A4A;
}
