.page {
  height: 100%;
  font-family: 'PT Sans Narrow', sans-serif;
  font-size: 18px;
  line-height: 1.5;
}

.page__body {
  min-height: 100%;
  background-color: @bg-color-light;
  color: @color-dark;
}
