.reviews {
  background-color: @bg-color-main;
}

.reviews__title {
  .title;
}

.reviews__btn {
  @media (max-width: @mobileonly) {
    display: none;
  }
}

.reviews__avatar {
  border: 1px solid #E5DDD5;
}

.reviews__author-name {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 27px;
}
