.user-list {
  font-weight: 700;
}

.user-list__login {
  display: block;
  padding: 24px 0;

  span {
    display: inline-block;
    margin-left: 20px;

    @media (min-width: @tablet) and (max-width: @desktop) {
      .visually-hidden;
    }
  }
}

